<!DOCTYPE html>
<html>
<head>
	<title>Red Bird Games</title>
	<style type="text/css">
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
			user-select: none;
		}
		html, body {
			height: 100%;
			width: 100%;
		}
		main {
			background: #000;
			width: 100%;
			height: 100%;
		}
		img {
			max-width: 56%;
			position: absolute;
			top: 50%;
			left: 50%;
		}
		.logo__img {
			transform-origin: 0% 50%;
    		animation: fly 1s linear alternate infinite;
		}
		.logo__text {
			transform: translate(-61%, -50%);
			z-index: 1;
		}
		.center {
			display: flex;
			align-items: center;
			justify-content: center;
		}
		@keyframes fly {
			0% {
				transform: translate(-20%, -55%) rotate(-3deg);
			}
			100% {
				transform: translate(-20%, -55%) rotate(3deg);
			}
		}
	</style>
</head>
<body>
	<main class="center">
		<div class="logo">
			<img src="assets/images/logo-TXT.png" class="logo__text">
			<img src="assets/images/logo-BIRD.png" class="logo__img">
		</div>
	</main>
</body>
</html>